# najakbat

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
AndroidStudioProjects/: .gitignore  build.gradle
AndroidStudioProjects/app/: build.gradle
AndroidStudioProjects/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/mococo/common/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/mococo/common/batch/: CropPriceSchedule.java  UserCropWaterSchedule.java  WeatherSchedule.java
backend/src/main/java/com/mococo/common/config/: AWSS3Config.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/mococo/common/controller/: AchievementController.java  AuthController.java  CommentController.java  Controller.java  MessageController.java  PlantGuideController.java  PostController.java  QnaController.java  RecipeGuideController.java  UserController.java  UserCropController.java  UserNoticeController.java  UserProfileController.java  UserSettingController.java  WeatherController.java
backend/src/main/java/com/mococo/common/controller/webapp/: WebappController.java
backend/src/main/java/com/mococo/common/dao/: AchievementConditionDAO.java  AchievementDAO.java  CommentDAO.java  CommentRecommendDAO.java  CropDAO.java  CropPriceDAO.java  MaterialDAO.java  MessageDAO.java  NoticeDAO.java  PostDAO.java  PostPhotoDAO.java  PostRecommendDAO.java  ProfilePhotoDAO.java  QnaDAO.java  RecipeDAO.java  UserCropDAO.java  UserCropPhotoDAO.java  UserCropRecordDAO.java  UserDAO.java  UserRecordDAO.java  UserSettingDAO.java  WaterRecordDAO.java  WeatherInfoDAO.java
backend/src/main/java/com/mococo/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/mococo/common/listener/: MessageListener.java
backend/src/main/java/com/mococo/common/model/: Achievement.java  AchievementCondition.java  AchievementConditionPK.java  Authority.java  Comment.java  CommentRecommend.java  CommentRecommendPK.java  Crop.java  CropPrice.java  CropPricePK.java  LoginDto.java  Material.java  MaterialPK.java  Message.java  Notice.java  Post.java  PostPhoto.java  PostRecommend.java  PostRecommendPK.java  ProfilePhoto.java  Qna.java  Recipe.java  TokenDto.java  User.java  UserCrop.java  UserCropDetailResponse.java  UserCropPhoto.java  UserCropRecord.java  UserCropResponse.java  UserRecord.java  UserSetting.java  WaterRecord.java  WaterRecordPK.java  WeatherInfo.java  WeatherInfoPK.java
backend/src/main/java/com/mococo/common/service/: AchievementService.java  CommentService.java  CropService.java  CustomUserDetailsService.java  ListenerService.java  MessageService.java  NoticeService.java  PostPhotoService.java  PostService.java  QnaService.java  RecipeService.java  SeatherService.java  UserCropRecordService.java  UserCropService.java  UserRecordService.java  UserService.java  UserSettingService.java  WaterRecordService.java  WeatherService.java
backend/src/main/java/com/mococo/common/util/: SecurityUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mococo/common/: BackendApplicationTests.java
exec/: 3._I5B203_DB_DUMP.sql
frontend/: .eslintignore  Dockerfile  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/Admin/: CropList.vue  PostList.vue  QnAList.vue  SendMessage.vue  UserList.vue
frontend/src/components/Community/: CommunityDetail.vue  CommunityList.vue  CommunityModify.vue  CommunityWrite.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: About.vue  Admin.vue  Community.vue  Dictionary.vue  Home.vue  Main.vue
(+63 files in other folders)
