#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i5b203.p.ssafy.io:3306/mococo?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy


#jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# file upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true

#jwt
jwt.header = Authorization
jwt.secret = c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds = 86400



# AWS S3 configuration
aws.access_key_id=AKIAXEENYAOHK3WLELK5
aws.secret_access_key=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
aws.s3.bucket=mococobucket
aws.s3.region=ap-northeast-2


#Send Message
send.apiKey = NCSILJGEPXL11XYN
send.apiSecret = TVVIYJQU4ZZD50FRZYFHHW2TPGLXP05B
send.fromNumber = 01033149036

#WeatherService
weather.serviceKey = JO3E4gAgxqUOYOhg27Kp8g3ppUEZh9cMc8P7DEXwLzopTW2ffCn6LFsaNxDCGztD20Jp77KkA3SNDnDhtcRY6w%3D%3D



